# HiLotto

./: .gitignore  build.gradle  build.gradle.kts  config.gradle  config_lib.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: .editorconfig  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/imaec/hilotto/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaec/hilotto/: BindingAdapters.kt  Constant.kt  HiLottoApplication.kt  Lotto.kt
app/src/main/java/com/imaec/hilotto/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseInterface.kt  BaseSingleViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelFactory.kt  LoadingState.kt
app/src/main/java/com/imaec/hilotto/data/di/: DataModule.kt
app/src/main/java/com/imaec/hilotto/data/repository/: FirebaseRepository.kt  LottoRepository.kt  NumberRepository.kt
app/src/main/java/com/imaec/hilotto/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataBaseModule.kt
app/src/main/java/com/imaec/hilotto/domain/: CoroutineUseCase.kt  Result.kt
app/src/main/java/com/imaec/hilotto/domain/repository/: FirebaseRepositoryImpl.kt  LottoRepositoryImpl.kt  NumberRepositoryImpl.kt
app/src/main/java/com/imaec/hilotto/model/: ContinueDTO.kt  ContinueVo.kt  FitNumberDTO.kt  FitNumberVo.kt  LatelyResultDTO.kt  LatelyResultVo.kt  LottoDTO.kt  LottoVo.kt  MainViewModel.kt  MyNumberDTO.kt  MyNumberVo.kt  NumberDTO.kt  NumberVo.kt  OddEvenDTO.kt  OddEvenVo.kt  StoreDTO.kt  StoreVo.kt  SumDTO.kt  SumVo.kt  WinDTO.kt  WinVo.kt
app/src/main/java/com/imaec/hilotto/navigation/: HlNavHost  TopLevelDestination.kt
app/src/main/java/com/imaec/hilotto/repository/: FireStoreRepository.kt  FirebaseRepository.kt  LottoRepository.kt  NumberRepository.kt
app/src/main/java/com/imaec/hilotto/retrofit/: LottoService.kt  RetrofitClient.kt
app/src/main/java/com/imaec/hilotto/room/: AppDatabase.kt
app/src/main/java/com/imaec/hilotto/room/dao/: NumberDao.kt
app/src/main/java/com/imaec/hilotto/room/entity/: NumberEntity.kt
app/src/main/java/com/imaec/hilotto/ui/: BindingAdapters.kt  OutlineTextView.kt
app/src/main/java/com/imaec/hilotto/ui/adapter/: ContinuesAdapter.kt  ContinuesSubAdapter.kt  LatelyResultAdapter.kt  LatelyResultPageAdapter.kt  MyNumberAdapter.kt  NoPickAdapter.kt  NumberAdapter.kt  OddEvenAdapter.kt  StatisticsPagerAdapter.kt  StoreAdapter.kt  SumAdapter.kt  WinHistoryAdapter.kt
app/src/main/java/com/imaec/hilotto/ui/editnumber/: EditNumberActivity.kt  EditNumberState.kt  EditNumberViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/home/: HomeCurrentRoundNumbers.kt  HomeFragment.kt  HomeLatelyRoundResult.kt  HomeLatelyRoundResultItem.kt  HomeNavigation.kt  HomeRoute.kt  HomeState.kt  HomeStore.kt  HomeStoreItem.kt  HomeViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/lately/: LatelyResultActivity.kt  LatelyResultViewModel.kt  LatelyState.kt
app/src/main/java/com/imaec/hilotto/ui/main/: LottoViewModel.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/recommend/: RecommendBindingAdapter.kt  RecommendFragment.kt  RecommendState.kt  RecommendViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/setting/: SettingFragment.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/imaec/hilotto/ui/statistics/: StatisticsRoute.kt  (+4 more)
app/src/main/java/com/imaec/hilotto/utils/: ActivityExt.kt  CommonExt.kt  ContextExt.kt  DateUtil.kt  FragmentExt.kt  SharedPreferenceUtil.kt  Utils.kt
app/src/main/java/com/imaec/hilotto/viewmodel/: ContinuesViewModel.kt  EditNumberViewModel.kt  HomeViewModel.kt  LatelyResultViewModel.kt  LottoSharedViewModel.kt  LottoViewModel.kt  MainViewModel.kt  MyViewModel.kt  OddEvenViewModel.kt  PickViewModel.kt  RecommendViewModel.kt  SettingViewModel.kt  StatisticsViewModel.kt  StoreViewModel.kt  SumViewModel.kt  WinHistoryViewModel.kt  WinViewModel.kt
app/src/main/res/color/: bg_bottom_icon.xml
app/src/main/res/drawable/: bg_bottom_corner_white.xml  bg_button_cancel.xml  bg_circle_1.xml  bg_circle_2.xml  bg_circle_3.xml  bg_circle_4.xml  bg_circle_5.xml  bg_circle_accent.xml  bg_corner_white.xml  bg_left_rounded_primary.xml  bg_left_top_rounded_1.xml  bg_left_top_rounded_2.xml  bg_left_top_rounded_3.xml  bg_left_top_rounded_4.xml  bg_left_top_rounded_5.xml  bg_left_top_rounded_primary.xml  bg_right_top_rounded_1.xml  bg_right_top_rounded_2.xml  bg_right_top_rounded_3.xml  bg_right_top_rounded_4.xml  bg_right_top_rounded_5.xml  bg_right_top_rounded_primary.xml  bg_rounded_accent.xml  bg_rounded_gray_stroke.xml  bg_rounded_input.xml  bg_square_1.xml  bg_square_2.xml  bg_square_3.xml  bg_square_4.xml  bg_square_5.xml  bg_top_corner_white.xml  bg_triangle.xml  dot_red.xml  ic_info.xml  ic_recommend.xml  ic_sort.xml  ic_statistics.xml  ripple_primary_dark.xml
app/src/main/res/drawable-v21/: ripple_primary.xml
app/src/main/res/layout/: activity_edit_number.xml  activity_lately_result.xml  activity_main.xml  activity_splash.xml  activity_store.xml  activity_win_history.xml  dialog_common.xml  dialog_copy.xml  dialog_edit.xml  dialog_info.xml  dialog_progress.xml  dialog_search.xml  fragment_continues.xml  fragment_home.xml  fragment_my.xml  fragment_odd_even.xml  fragment_pick.xml  fragment_recommend.xml  fragment_setting.xml  fragment_statistics.xml  fragment_sum.xml  fragment_win.xml  item_continues.xml  item_lately_result.xml  item_lately_result_detail.xml  item_my_number.xml  item_nopick.xml  item_number.xml  item_odd_even.xml  item_store.xml  item_sum.xml  item_win_history.xml  page_lately_result.xml
app/src/main/res/menu/: menu_bottom.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/test/java/com/imaec/hilotto/: ExampleUnitTest.kt
(+151 files in other folders)
