import config.BuildDebugConfig
import config.BuildProdConfig

android {
    compileSdkVersion Apps.COMPILE_SDK
    buildToolsVersion Apps.BUILD_TOOLS

    defaultConfig {
        applicationId "com.imaec.hilotto"
        minSdkVersion Apps.MIN_SDK
        targetSdkVersion Apps.TARGET_SDK
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    signingConfigs {
        getByName("debug") {
            storeFile = file("/Users/imaec/work_android/z_res/HiLotto/hilotto.jks")
            storePassword = "imaec23"
            keyAlias = "hilotto"
            keyPassword = "imaec23"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "ad_id_main_front", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "ad_id_recommend_front", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "ad_id_lately_front", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "ad_id_history_front", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "ad_id_home_banner", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ad_id_my_banner", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ad_id_lately_banner", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ad_id_store_banner", "ca-app-pub-3940256099942544/6300978111")
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "admob_app_id", "ca-app-pub-7147836151485354~9585074380")
            resValue("string", "ad_id_main_front", "ca-app-pub-7147836151485354/4133243636")
            resValue("string", "ad_id_recommend_front", "ca-app-pub-7147836151485354/5035261765")
            resValue("string", "ad_id_lately_front", "ca-app-pub-7147836151485354/3774344500")
            resValue("string", "ad_id_history_front", "ca-app-pub-7147836151485354/2078119459")
            resValue("string", "ad_id_home_banner", "ca-app-pub-7147836151485354/6923058507")
            resValue("string", "ad_id_my_banner", "ca-app-pub-7147836151485354/3530608409")
            resValue("string", "ad_id_lately_banner", "ca-app-pub-7147836151485354/8835099498")
            resValue("string", "ad_id_store_banner", "ca-app-pub-7147836151485354/7149007957")
        }
    }

    productFlavors {
        dev {
            flavorDimensions BuildDebugConfig.DIMENSIONS_NAME
            applicationIdSuffix BuildDebugConfig.SUFFIX_NAME
            versionCode BuildDebugConfig.VERSION_CODE
            versionName BuildDebugConfig.VERSION_NAME
            buildConfigField 'boolean', 'IS_DEV', "true"
            manifestPlaceholders = [
                appLabel     : BuildDebugConfig.APP_NAME
            ]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        prod {
            flavorDimensions BuildProdConfig.DIMENSIONS_NAME
            versionCode BuildProdConfig.VERSION_CODE
            versionName BuildProdConfig.VERSION_NAME
            buildConfigField 'boolean', 'IS_DEV', "false"
            manifestPlaceholders = [
                appLabel     : BuildProdConfig.APP_NAME
            ]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    android.variantFilter { variant ->
//        def buildName = variant.buildType.name
//        def flavorName = variant.getFlavors().get(0).name
//
//        if (flavorName == 'dev' && buildName == 'release'
//            || flavorName == 'prod' && buildName == 'debug') {
//            variant.setIgnore(true)
//        }
//    }
}
