apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imaec.hilotto"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_id_main_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_recommend_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_lately_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_history_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_home_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_my_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_lately_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_store_banner", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            resValue "string", "admob_app_id", "ca-app-pub-7147836151485354~9585074380"
            resValue "string", "ad_id_main_front", "ca-app-pub-7147836151485354/4133243636"
            resValue "string", "ad_id_recommend_front", "ca-app-pub-7147836151485354/5035261765"
            resValue "string", "ad_id_lately_front", "ca-app-pub-7147836151485354/3774344500"
            resValue "string", "ad_id_history_front", "ca-app-pub-7147836151485354/2078119459"
            resValue "string", "ad_id_home_banner", "ca-app-pub-7147836151485354/6923058507"
            resValue "string", "ad_id_my_banner", "ca-app-pub-7147836151485354/3530608409"
            resValue "string", "ad_id_lately_banner", "ca-app-pub-7147836151485354/8835099498"
            resValue "string", "ad_id_store_banner", "ca-app-pub-7147836151485354/7149007957"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Material
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    // annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    // Firebase Cloud FireStore, Database
    implementation 'com.google.firebase:firebase-database:19.5.0'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    // 카카오링크
    // implementation "com.kakao.sdk:v2-link:2.0.2"
    implementation group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
}
