apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.imaec.hilotto"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 106
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "ad_id_main_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_recommend_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_lately_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_history_front", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "ad_id_home_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_my_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_lately_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "ad_id_store_banner", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            resValue "string", "admob_app_id", "ca-app-pub-7147836151485354~9585074380"
            resValue "string", "ad_id_main_front", "ca-app-pub-7147836151485354/4133243636"
            resValue "string", "ad_id_recommend_front", "ca-app-pub-7147836151485354/5035261765"
            resValue "string", "ad_id_lately_front", "ca-app-pub-7147836151485354/3774344500"
            resValue "string", "ad_id_history_front", "ca-app-pub-7147836151485354/2078119459"
            resValue "string", "ad_id_home_banner", "ca-app-pub-7147836151485354/6923058507"
            resValue "string", "ad_id_my_banner", "ca-app-pub-7147836151485354/3530608409"
            resValue "string", "ad_id_lately_banner", "ca-app-pub-7147836151485354/8835099498"
            resValue "string", "ad_id_store_banner", "ca-app-pub-7147836151485354/7149007957"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.hilt:hilt-common:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // 카카오링크
    implementation "com.kakao.sdk:v2-link:2.8.6"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}

ktlint {
    debug.set(true)
    verbose.set(true)
    android.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    reporters {
        reporter(org.jlleitschuh.gradle.ktlint.reporter.ReporterType.CHECKSTYLE)
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

