<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="storeViewModel"
            type="com.imaec.hilotto.viewmodel.StoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            style="@style/AppTheme.Toolbar"
            android:text="@string/store"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightGray3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@{storeViewModel.round}"
            android:textSize="16sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_store"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightGray3"
            app:adapter="@{storeViewModel.adapter}"
            app:items="@{storeViewModel.listStore}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_round"
            app:layout_constraintBottom_toTopOf="@id/adView"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_id_home_banner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>