<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.imaec.hilotto.viewmodel.EditNumberViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                style="@style/AppTheme.Toolbar"
                android:text="@string/edit_number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_selected_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="@string/selected_number"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <TextView
                android:id="@+id/text_selected_number1"
                style="@style/AppTheme.TextNumberAccent"
                android:layout_marginLeft="12dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/text_selected_number2"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number"
                app:textByInt="@{vm.number.number1}" />

            <TextView
                android:id="@+id/text_selected_number2"
                style="@style/AppTheme.TextNumberAccent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_selected_number1"
                app:layout_constraintRight_toLeftOf="@id/text_selected_number3"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number"
                app:textByInt="@{vm.number.number2}" />

            <TextView
                android:id="@+id/text_selected_number3"
                style="@style/AppTheme.TextNumberAccent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_selected_number2"
                app:layout_constraintRight_toLeftOf="@id/text_selected_number4"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number"
                app:textByInt="@{vm.number.number3}" />

            <TextView
                android:id="@+id/text_selected_number4"
                style="@style/AppTheme.TextNumberAccent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_selected_number3"
                app:layout_constraintRight_toLeftOf="@id/text_selected_number5"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number"
                app:textByInt="@{vm.number.number4}" />

            <TextView
                android:id="@+id/text_selected_number5"
                style="@style/AppTheme.TextNumberAccent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_selected_number4"
                app:layout_constraintRight_toLeftOf="@id/text_selected_number6"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number"
                app:textByInt="@{vm.number.number5}" />

            <TextView
                android:id="@+id/text_selected_number6"
                style="@style/AppTheme.TextNumberAccent"
                android:layout_marginRight="12dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_selected_number5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number"
                app:textByInt="@{vm.number.number6}" />

            <View
                android:id="@+id/view_divider"
                style="@style/AppTheme.ViewDivider"
                android:layout_margin="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_selected_number6" />

            <TextView
                android:id="@+id/text_edit_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:text="@string/edit_number"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider" />

            <TextView
                android:id="@+id/text_number1"
                style="@style/AppTheme.TextNumberInput"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/text_number2"
                app:layout_constraintTop_toBottomOf="@id/text_edit_number"
                app:textByInt="@{vm.numberEntity.number1}" />

            <TextView
                android:id="@+id/text_number2"
                style="@style/AppTheme.TextNumberInput"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number1"
                app:layout_constraintRight_toLeftOf="@id/text_number3"
                app:layout_constraintTop_toTopOf="@id/text_number1"
                app:textByInt="@{vm.numberEntity.number2}" />

            <TextView
                android:id="@+id/text_number3"
                style="@style/AppTheme.TextNumberInput"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number2"
                app:layout_constraintRight_toLeftOf="@id/text_number4"
                app:layout_constraintTop_toTopOf="@id/text_number1"
                app:textByInt="@{vm.numberEntity.number3}" />

            <TextView
                android:id="@+id/text_number4"
                style="@style/AppTheme.TextNumberInput"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number3"
                app:layout_constraintRight_toLeftOf="@id/text_number5"
                app:layout_constraintTop_toTopOf="@id/text_number1"
                app:textByInt="@{vm.numberEntity.number4}" />

            <TextView
                android:id="@+id/text_number5"
                style="@style/AppTheme.TextNumberInput"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number4"
                app:layout_constraintRight_toLeftOf="@id/text_number6"
                app:layout_constraintTop_toTopOf="@id/text_number1"
                app:textByInt="@{vm.numberEntity.number5}" />

            <TextView
                android:id="@+id/text_number6"
                style="@style/AppTheme.TextNumberInput"
                android:layout_marginRight="12dp"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_number1"
                app:textByInt="@{vm.numberEntity.number6}" />

            <TextView
                android:id="@+id/text_cancel"
                style="@style/AppTheme.TextPrimaryButton"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/text_save" />

            <TextView
                android:id="@+id/text_save"
                style="@style/AppTheme.TextPrimaryButton"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_cancel"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgAlpha"
            android:onClick="onClick"
            app:isVisible="@{vm.isVisible}"
            app:layout_anchor="@id/constraintLayout"
            app:layout_anchorGravity="center" />

        <LinearLayout
            android:id="@+id/linear_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <NumberPicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingRight="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_edit_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/text_edit_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/ok"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
