<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.imaec.hilotto.viewmodel.ContinuesViewModel" />

        <variable
            name="lottoVm"
            type="com.imaec.hilotto.ui.main.LottoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_continues"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{vm.adapter}"
            app:items="@{vm.listContinues}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
