<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recommendViewModel"
            type="com.imaec.hilotto.viewmodel.RecommendViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                style="@style/AppTheme.Toolbar"
                android:text="@string/recommend"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_setting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_setting"
                android:onClick="onClick"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_title"
                app:layout_constraintBottom_toBottomOf="@id/text_title"/>

            <TextView
                android:id="@+id/text_condition1"
                style="@style/AppTheme.ConditionTitle"
                android:text="@string/condition_sum"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_condition1"
                android:theme="@style/AppTheme.ConditionSwitch"
                style="@style/AppTheme.ConditionSwitch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <TextView
                android:id="@+id/text_condition2"
                style="@style/AppTheme.ConditionTitle"
                android:text="@string/condition_pick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_condition1" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_condition2"
                android:theme="@style/AppTheme.ConditionSwitch"
                style="@style/AppTheme.ConditionSwitch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_condition1" />

            <TextView
                android:id="@+id/text_condition3"
                style="@style/AppTheme.ConditionTitle"
                android:text="@string/condition_odd_even"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_condition2" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_condition3"
                android:theme="@style/AppTheme.ConditionSwitch"
                style="@style/AppTheme.ConditionSwitch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_condition2" />

            <View
                android:id="@+id/view_divider"
                style="@style/AppTheme.ViewDivider"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_condition3" />

            <TextView
                android:id="@+id/text_condition_all"
                style="@style/AppTheme.ConditionTitle"
                android:text="@string/condition_all"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_condition_all"
                android:theme="@style/AppTheme.ConditionSwitch"
                style="@style/AppTheme.ConditionSwitch"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider" />

            <TextView
                android:id="@+id/text_included"
                style="@style/AppTheme.ConditionTitle"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/included_numbers"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_condition_all" />

            <ImageView
                android:id="@+id/image_included_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add"
                android:onClick="onClick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_included" />

            <TextView
                android:id="@+id/text_not_included"
                style="@style/AppTheme.ConditionTitle"
                android:layout_width="0dp"
                android:text="@string/not_included_numbers"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_included"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_not_included"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:items="@{recommendViewModel.listNotIncludeNumber}"
                app:layout_constraintLeft_toRightOf="@id/text_not_included"
                app:layout_constraintRight_toLeftOf="@id/image_not_included_add"
                app:layout_constraintTop_toTopOf="@id/text_not_included"/>

            <ImageView
                android:id="@+id/image_not_included_add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add"
                android:onClick="onClick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_not_included" />

            <TextView
                android:id="@+id/text_number1"
                style="@style/AppTheme.TextNumberInput"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="36dp"
                android:text="@{recommendViewModel.listIncludeNumber[0]}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/text_number2"
                app:layout_constraintTop_toBottomOf="@id/text_not_included" />

            <TextView
                android:id="@+id/text_number2"
                style="@style/AppTheme.TextNumberInput"
                android:text="@{recommendViewModel.listIncludeNumber[1]}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number1"
                app:layout_constraintRight_toLeftOf="@id/text_number3"
                app:layout_constraintTop_toTopOf="@id/text_number1" />

            <TextView
                android:id="@+id/text_number3"
                style="@style/AppTheme.TextNumberInput"
                android:text="@{recommendViewModel.listIncludeNumber[2]}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number2"
                app:layout_constraintRight_toLeftOf="@id/text_number4"
                app:layout_constraintTop_toTopOf="@id/text_number1" />

            <TextView
                android:id="@+id/text_number4"
                style="@style/AppTheme.TextNumberInput"
                android:text="@{recommendViewModel.listIncludeNumber[3]}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number3"
                app:layout_constraintRight_toLeftOf="@id/text_number5"
                app:layout_constraintTop_toTopOf="@id/text_number1" />

            <TextView
                android:id="@+id/text_number5"
                style="@style/AppTheme.TextNumberInput"
                android:text="@{recommendViewModel.listIncludeNumber[4]}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number4"
                app:layout_constraintRight_toLeftOf="@id/text_number6"
                app:layout_constraintTop_toTopOf="@id/text_number1" />

            <TextView
                android:id="@+id/text_number6"
                style="@style/AppTheme.TextNumberInput"
                android:layout_marginRight="12dp"
                android:text="@{recommendViewModel.listIncludeNumber[5]}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toRightOf="@id/text_number5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_number1" />

            <TextView
                android:id="@+id/text_create"
                style="@style/AppTheme.TextPrimaryButton"
                android:layout_width="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:textCreateToggle="@{recommendViewModel.listIncludeNumber}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/text_save" />

            <TextView
                android:id="@+id/text_save"
                style="@style/AppTheme.TextPrimaryButton"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/save_numbers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_create"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgAlpha"
            android:onClick="onClick"
            app:isVisible="@{recommendViewModel.isVisible}"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center" />

        <LinearLayout
            android:id="@+id/linear_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <NumberPicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="100dp"
                android:paddingRight="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_include_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="취소"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/text_include_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="확인"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>