<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sharedViewModel"
            type="com.imaec.hilotto.viewmodel.LottoViewModel" />

        <variable
            name="homeViewModel"
            type="com.imaec.hilotto.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="82dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@{sharedViewModel.drwDate}"
                    android:textColor="@color/gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@{sharedViewModel.curDrwNo.toString().concat(@string/title_round_empty)}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_date"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_1"
                    android:layout_marginLeft="12dp"
                    android:text="@{sharedViewModel.curNum1.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNum1}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/text_number_2"
                    app:layout_constraintTop_toBottomOf="@id/text_round"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_2"
                    android:text="@{sharedViewModel.curNum2.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNum2}"
                    app:layout_constraintLeft_toRightOf="@id/text_number_1"
                    app:layout_constraintRight_toLeftOf="@id/text_number_3"
                    app:layout_constraintTop_toBottomOf="@id/text_round"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_3"
                    android:text="@{sharedViewModel.curNum3.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNum3}"
                    app:layout_constraintLeft_toRightOf="@id/text_number_2"
                    app:layout_constraintRight_toLeftOf="@id/text_number_4"
                    app:layout_constraintTop_toBottomOf="@id/text_round"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_4"
                    android:text="@{sharedViewModel.curNum4.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNum4}"
                    app:layout_constraintLeft_toRightOf="@id/text_number_3"
                    app:layout_constraintRight_toLeftOf="@id/text_number_5"
                    app:layout_constraintTop_toBottomOf="@id/text_round"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_5"
                    android:text="@{sharedViewModel.curNum5.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNum5}"
                    app:layout_constraintLeft_toRightOf="@id/text_number_4"
                    app:layout_constraintRight_toLeftOf="@id/text_number_6"
                    app:layout_constraintTop_toBottomOf="@id/text_round"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_6"
                    android:layout_marginRight="12dp"
                    android:text="@{sharedViewModel.curNum6.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNum6}"
                    app:layout_constraintLeft_toRightOf="@id/text_number_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_round"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:gravity="end|center_vertical"
                    android:text="@string/bonus"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="@id/text_number_5"
                    app:layout_constraintRight_toRightOf="@id/text_number_5"
                    app:layout_constraintTop_toBottomOf="@id/text_number_5"
                    app:layout_constraintDimensionRatio="1"/>

                <TextView
                    style="@style/AppTheme.TextNumberAccent"
                    android:id="@+id/text_number_bonus"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="12dp"
                    android:text="@{sharedViewModel.curNumBonus.toString()}"
                    app:backgroundNumberCircle="@{sharedViewModel.curNumBonus}"
                    app:layout_constraintLeft_toLeftOf="@id/text_number_6"
                    app:layout_constraintRight_toRightOf="@id/text_number_6"
                    app:layout_constraintTop_toBottomOf="@id/text_number_6"
                    app:layout_constraintDimensionRatio="1"/>

                <View
                    android:id="@+id/view_round"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintLeft_toLeftOf="@id/text_number_1"
                    app:layout_constraintRight_toRightOf="@id/text_number_6"
                    app:layout_constraintTop_toTopOf="@id/text_round"
                    app:layout_constraintBottom_toBottomOf="@id/text_number_bonus"/>

                <View
                    style="@style/AppTheme.ViewDivider"
                    android:id="@+id/view_divider_1"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_number_bonus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/win_count_desc"
                    android:textSize="14sp"
                    android:textColor="@color/darkGray"
                    app:layout_constraintRight_toLeftOf="@id/text_win_count"
                    app:layout_constraintTop_toTopOf="@id/text_win_count"
                    app:layout_constraintBottom_toBottomOf="@id/text_win_count"/>

                <TextView
                    android:id="@+id/text_win_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{sharedViewModel.winCount.toString().concat(@string/win_count_empty)}"
                    android:textSize="15sp"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_1"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_rounded_gray_stroke"
                    app:layout_constraintRight_toLeftOf="@id/text_won"
                    app:layout_constraintTop_toBottomOf="@id/text_win_count"
                    app:layout_constraintWidth_percent="0.7">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_left_rounded_primary"
                        android:gravity="center"
                        android:text="1등"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:gravity="center_vertical|end"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:decimalAndUnit="@{sharedViewModel.price}"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_won"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:text="원"
                    android:textSize="14sp"
                    android:textColor="@color/darkGray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_win_count"/>

                <View
                    style="@style/AppTheme.ViewDivider"
                    android:id="@+id/view_divider_2"
                    android:layout_margin="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_won"/>

                <TextView
                    android:id="@+id/text_lately_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/current_result"
                    android:textSize="16sp"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_2"/>

                <TextView
                    android:id="@+id/text_lately_result_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/more"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/text_lately_result"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_lately_result"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:adapter="@{homeViewModel.adapter}"
                    app:items="@{homeViewModel.listLatelyResult}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_lately_result"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            style="@style/AppTheme.TextPrimaryButton"
            android:id="@+id/text_store"
            android:layout_margin="16dp"
            android:text="@string/store"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>