<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="winViewModel"
            type="com.imaec.hilotto.viewmodel.WinViewModel" />

        <variable
            name="sharedViewModel"
            type="com.imaec.hilotto.viewmodel.LottoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.StatisticsTitle"
                android:id="@+id/text_avg_title"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@{winViewModel.winAvgTitle}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_prize_total_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/title_prize_total"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_avg_title"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_prize_total"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:decimalAndUnit="@{winViewModel.priceTotal}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_prize_total_title"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_prize_by_one_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_prize_by_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_prize_total"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_prize_by_one"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:decimalAndUnit="@{winViewModel.price}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_prize_by_one_title"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_win_count_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_win_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_prize_by_one"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_win_count"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@{winViewModel.winCount}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_count_title"/>

            <View
                style="@style/AppTheme.ViewDivider"
                android:id="@+id/view_divider1"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_count"/>

            <TextView
                style="@style/AppTheme.StatisticsTitle"
                android:id="@+id/text_statistics_title"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@{winViewModel.winStatisticsTitle}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider1"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_win_prize_max_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/title_win_prize_max"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_statistics_title"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_win_prize_max"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@{winViewModel.priceMax}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_prize_max_title"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_win_prize_min_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_win_prize_min"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_prize_max"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_win_prize_min"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@{winViewModel.priceMin}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_prize_min_title"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_win_count_max_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_win_count_max"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_prize_min"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_win_count_max"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@{winViewModel.winCountMax}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_count_max_title"/>

            <TextView
                style="@style/AppTheme.WinSubTitle"
                android:id="@+id/text_win_count_min_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/title_win_count_min"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_count_max"/>

            <TextView
                style="@style/AppTheme.WinSubContent"
                android:id="@+id/text_win_count_min"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@{winViewModel.winCountMin}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_win_count_min_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>