<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sumViewModel"
            type="com.imaec.hilotto.viewmodel.SumViewModel" />

        <variable
            name="sharedViewModel"
            type="com.imaec.hilotto.viewmodel.LottoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_sum_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@{sumViewModel.sumAvg}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/check_include_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:theme="@style/AppTheme.BlackAccent"
            android:text="@string/include_bonus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_sum_avg"
            app:layout_constraintBottom_toBottomOf="@id/text_sum_avg"/>

        <View
            style="@style/AppTheme.ViewDivider"
            android:id="@+id/view_divider"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sum_avg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            app:adapter="@{sumViewModel.adapter}"
            app:items="@{sumViewModel.listSum}"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layout_constraintBottom_toTopOf="@id/text_sum_min"/>

        <View
            android:id="@+id/view_temp"
            android:layout_width="80dp"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/darkGray"
            app:layout_constraintLeft_toRightOf="@id/view_temp"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            app:layout_constraintBottom_toTopOf="@id/text_sum_min"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/darkGray"
            app:layout_constraintLeft_toRightOf="@id/view_temp"
            app:layout_constraintRight_toRightOf="@id/text_sum_max"
            app:layout_constraintBottom_toTopOf="@id/text_sum_min"/>

        <TextView
            android:id="@+id/text_sum_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sum_min"
            android:textSize="16sp"
            app:textByInt="@{sumViewModel.sumMin}"
            app:layout_constraintLeft_toRightOf="@id/view_temp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_sum_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sum_max"
            android:textSize="16sp"
            app:textByInt="@{sumViewModel.sumMax}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>