<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pickViewModel"
            type="com.imaec.hilotto.viewmodel.PickViewModel" />

        <variable
            name="sharedViewModel"
            type="com.imaec.hilotto.viewmodel.LottoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/progress0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="@{pickViewModel.pickMax}"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/check_include_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="@string/include_bonus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_temp"
            app:layout_constraintBottom_toBottomOf="@id/text_temp"/>

        <View
            style="@style/AppTheme.ViewDivider"
            android:id="@+id/view_divider1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_temp"/>

        <TextView
            style="@style/AppTheme.StatisticsTitle"
            android:id="@+id/text_pick_count"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/title_pick_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider1"/>

        <TextView
            android:id="@+id/text_range1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range1"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pick_count"/>

        <ProgressBar
            style="@style/AppTheme.PickProgress1"
            android:id="@+id/progress1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/AppTheme.PickProgress1"
            android:progress="@{pickViewModel.pickedRange1}"
            android:max="@{pickViewModel.pickMax}"
            app:layout_constraintLeft_toRightOf="@id/text_range1"
            app:layout_constraintRight_toLeftOf="@id/text_sum1"
            app:layout_constraintTop_toTopOf="@id/text_range1"
            app:layout_constraintBottom_toBottomOf="@id/text_range1"/>

        <TextView
            android:id="@+id/text_sum1"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/sum_empty"
            app:textByInt="@{pickViewModel.pickedRange1}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_range1"
            app:layout_constraintBottom_toBottomOf="@id/text_range1"/>

        <TextView
            android:id="@+id/text_range2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range2"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_range1"/>

        <ProgressBar
            style="@style/AppTheme.PickProgress2"
            android:id="@+id/progress2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/AppTheme.PickProgress2"
            android:progress="@{pickViewModel.pickedRange2}"
            android:max="@{pickViewModel.pickMax}"
            app:layout_constraintLeft_toRightOf="@id/text_range2"
            app:layout_constraintRight_toLeftOf="@id/text_sum2"
            app:layout_constraintTop_toTopOf="@id/text_range2"
            app:layout_constraintBottom_toBottomOf="@id/text_range2"/>

        <TextView
            android:id="@+id/text_sum2"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/sum_empty"
            app:textByInt="@{pickViewModel.pickedRange2}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_range2"
            app:layout_constraintBottom_toBottomOf="@id/text_range2"/>

        <TextView
            android:id="@+id/text_range3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range3"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_range2"/>

        <ProgressBar
            style="@style/AppTheme.PickProgress3"
            android:id="@+id/progress3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/AppTheme.PickProgress3"
            android:progress="@{pickViewModel.pickedRange3}"
            android:max="@{pickViewModel.pickMax}"
            app:layout_constraintLeft_toRightOf="@id/text_range3"
            app:layout_constraintRight_toLeftOf="@id/text_sum3"
            app:layout_constraintTop_toTopOf="@id/text_range3"
            app:layout_constraintBottom_toBottomOf="@id/text_range3"/>

        <TextView
            android:id="@+id/text_sum3"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/sum_empty"
            app:textByInt="@{pickViewModel.pickedRange3}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_range3"
            app:layout_constraintBottom_toBottomOf="@id/text_range3"/>

        <TextView
            android:id="@+id/text_range4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range4"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_range3"/>

        <ProgressBar
            style="@style/AppTheme.PickProgress4"
            android:id="@+id/progress4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/AppTheme.PickProgress4"
            android:progress="@{pickViewModel.pickedRange4}"
            android:max="@{pickViewModel.pickMax}"
            app:layout_constraintLeft_toRightOf="@id/text_range4"
            app:layout_constraintRight_toLeftOf="@id/text_sum4"
            app:layout_constraintTop_toTopOf="@id/text_range4"
            app:layout_constraintBottom_toBottomOf="@id/text_range4"/>

        <TextView
            android:id="@+id/text_sum4"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/sum_empty"
            app:textByInt="@{pickViewModel.pickedRange4}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_range4"
            app:layout_constraintBottom_toBottomOf="@id/text_range4"/>

        <TextView
            android:id="@+id/text_range5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range5"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_range4"/>

        <ProgressBar
            style="@style/AppTheme.PickProgress5"
            android:id="@+id/progress5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/AppTheme.PickProgress5"
            android:progress="@{pickViewModel.pickedRange5}"
            android:max="@{pickViewModel.pickMax}"
            app:layout_constraintLeft_toRightOf="@id/text_range5"
            app:layout_constraintRight_toLeftOf="@id/text_sum5"
            app:layout_constraintTop_toTopOf="@id/text_range5"
            app:layout_constraintBottom_toBottomOf="@id/text_range5"/>

        <TextView
            android:id="@+id/text_sum5"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/sum_empty"
            app:textByInt="@{pickViewModel.pickedRange5}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_range5"
            app:layout_constraintBottom_toBottomOf="@id/text_range5"/>

        <View
            style="@style/AppTheme.ViewDivider"
            android:id="@+id/view_divider2"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_range5"/>

        <TextView
            style="@style/AppTheme.StatisticsTitle"
            android:id="@+id/text_nopick_num"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/title_nopick_num"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider2"/>

        <TextView
            android:id="@+id/text_nopick_range1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range1"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nopick_num"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nopick1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{pickViewModel.noPickAdapter1}"
            app:items="@{pickViewModel.listNoPick1}"
            app:layout_constraintLeft_toRightOf="@id/text_nopick_range1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_nopick_range1"
            app:layout_constraintBottom_toBottomOf="@id/text_nopick_range1"/>

        <TextView
            android:id="@+id/text_nopick_range2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range2"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nopick_range1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nopick2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{pickViewModel.noPickAdapter2}"
            app:items="@{pickViewModel.listNoPick2}"
            app:layout_constraintLeft_toRightOf="@id/text_nopick_range2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_nopick_range2"
            app:layout_constraintBottom_toBottomOf="@id/text_nopick_range2"/>

        <TextView
            android:id="@+id/text_nopick_range3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range3"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nopick_range2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nopick3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{pickViewModel.noPickAdapter3}"
            app:items="@{pickViewModel.listNoPick3}"
            app:layout_constraintLeft_toRightOf="@id/text_nopick_range3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_nopick_range3"
            app:layout_constraintBottom_toBottomOf="@id/text_nopick_range3"/>

        <TextView
            android:id="@+id/text_nopick_range4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range4"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nopick_range3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nopick4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{pickViewModel.noPickAdapter4}"
            app:items="@{pickViewModel.listNoPick4}"
            app:layout_constraintLeft_toRightOf="@id/text_nopick_range4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_nopick_range4"
            app:layout_constraintBottom_toBottomOf="@id/text_nopick_range4"/>

        <TextView
            android:id="@+id/text_nopick_range5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/pick_range5"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_nopick_range4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_nopick5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{pickViewModel.noPickAdapter5}"
            app:items="@{pickViewModel.listNoPick5}"
            app:layout_constraintLeft_toRightOf="@id/text_nopick_range5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_nopick_range5"
            app:layout_constraintBottom_toBottomOf="@id/text_nopick_range5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>