<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.imaec.hilotto.room.entity.NumberEntity" />

        <variable
            name="fitNumberDTO"
            type="com.imaec.hilotto.model.FitNumberDTO" />

        <variable
            name="rank"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="24dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightGray3"
            android:paddingLeft="7dp"
            android:text="@{fitNumberDTO.round}"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_rank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="7dp"
            android:paddingTop="3dp"
            android:text="0"
            android:textColor="@color/white"
            app:rank="@{fitNumberDTO}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_round"/>

        <View
            android:id="@+id/view_dot_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            app:isVisible="@{fitNumberDTO.fitNo1 || fitNumberDTO.listIsFitBonus[0]}"
            app:backgroundDot="@{fitNumberDTO.listIsFitBonus[0]}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_number_2"
            app:layout_constraintBottom_toTopOf="@id/text_number_1"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_1"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:textByInt="@{item.number1}"
            app:fitNumber="@{fitNumberDTO}"
            app:backgroundNumberCircle="@{item.number1}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_number_2"
            app:layout_constraintTop_toBottomOf="@id/text_round"
            app:layout_constraintDimensionRatio="1"/>

        <View
            android:id="@+id/view_dot_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            app:isVisible="@{fitNumberDTO.fitNo2 || fitNumberDTO.listIsFitBonus[1]}"
            app:backgroundDot="@{fitNumberDTO.listIsFitBonus[1]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_1"
            app:layout_constraintRight_toLeftOf="@id/text_number_3"
            app:layout_constraintBottom_toTopOf="@id/text_number_2"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_2"
            android:layout_marginTop="0dp"
            app:textByInt="@{item.number2}"
            app:fitNumber="@{fitNumberDTO}"
            app:backgroundNumberCircle="@{item.number2}"
            app:layout_constraintLeft_toRightOf="@id/text_number_1"
            app:layout_constraintRight_toLeftOf="@id/text_number_3"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"/>

        <View
            android:id="@+id/view_dot_3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            app:isVisible="@{fitNumberDTO.fitNo3 || fitNumberDTO.listIsFitBonus[2]}"
            app:backgroundDot="@{fitNumberDTO.listIsFitBonus[2]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_2"
            app:layout_constraintRight_toLeftOf="@id/text_number_4"
            app:layout_constraintBottom_toTopOf="@id/text_number_3"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_3"
            android:layout_marginTop="0dp"
            app:textByInt="@{item.number3}"
            app:fitNumber="@{fitNumberDTO}"
            app:backgroundNumberCircle="@{item.number3}"
            app:layout_constraintLeft_toRightOf="@id/text_number_2"
            app:layout_constraintRight_toLeftOf="@id/text_number_4"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"/>

        <View
            android:id="@+id/view_dot_4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            app:isVisible="@{fitNumberDTO.fitNo4 || fitNumberDTO.listIsFitBonus[3]}"
            app:backgroundDot="@{fitNumberDTO.listIsFitBonus[3]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_3"
            app:layout_constraintRight_toLeftOf="@id/text_number_5"
            app:layout_constraintBottom_toTopOf="@id/text_number_4"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_4"
            android:layout_marginTop="0dp"
            app:textByInt="@{item.number4}"
            app:fitNumber="@{fitNumberDTO}"
            app:backgroundNumberCircle="@{item.number4}"
            app:layout_constraintLeft_toRightOf="@id/text_number_3"
            app:layout_constraintRight_toLeftOf="@id/text_number_5"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"/>

        <View
            android:id="@+id/view_dot_5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            app:isVisible="@{fitNumberDTO.fitNo5 || fitNumberDTO.listIsFitBonus[4]}"
            app:backgroundDot="@{fitNumberDTO.listIsFitBonus[4]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_4"
            app:layout_constraintRight_toLeftOf="@id/text_number_6"
            app:layout_constraintBottom_toTopOf="@id/text_number_5"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_5"
            android:layout_marginTop="0dp"
            app:textByInt="@{item.number5}"
            app:fitNumber="@{fitNumberDTO}"
            app:backgroundNumberCircle="@{item.number5}"
            app:layout_constraintLeft_toRightOf="@id/text_number_4"
            app:layout_constraintRight_toLeftOf="@id/text_number_6"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"/>

        <View
            android:id="@+id/view_dot_6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            app:isVisible="@{fitNumberDTO.fitNo6 || fitNumberDTO.listIsFitBonus[5]}"
            app:backgroundDot="@{fitNumberDTO.listIsFitBonus[5]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_number_6"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_6"
            android:layout_marginRight="24dp"
            android:layout_marginTop="0dp"
            app:textByInt="@{item.number6}"
            app:fitNumber="@{fitNumberDTO}"
            app:backgroundNumberCircle="@{item.number6}"
            app:layout_constraintLeft_toRightOf="@id/text_number_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>