<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.imaec.hilotto.ui.winhistory.WinHistoryViewModel" />

        <variable
            name="item"
            type="com.imaec.hilotto.model.MyNumberVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginVertical="6dp"
        android:paddingBottom="18dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/lightGray3"
            android:paddingStart="7dp"
            android:text="@{item.fitNumber.round}"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999회"/>

        <TextView
            android:id="@+id/text_rank"
            bindRank="@{item.fitNumber}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="7dp"
            android:paddingTop="3dp"
            android:text="0"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_round"
            tools:text="5"
            tools:background="@drawable/bg_triangle"/>

        <View
            android:id="@+id/view_dot_1"
            bindVisible="@{item.fitNumber.fitNo1 || item.fitNumber.listIsFitBonus[0]}"
            bindVisibleMode="@{1}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            bindBackgroundDot="@{item.fitNumber.listIsFitBonus[0]}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_number_2"
            app:layout_constraintBottom_toTopOf="@id/text_number_1"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_1"
            bindNumber="@{item.number1}"
            bindFitNumber="@{item.fitNumber}"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_number_2"
            app:layout_constraintTop_toBottomOf="@id/text_round"
            app:layout_constraintDimensionRatio="1"
            tools:text="1"/>

        <View
            android:id="@+id/view_dot_2"
            bindVisible="@{item.fitNumber.fitNo2 || item.fitNumber.listIsFitBonus[1]}"
            bindVisibleMode="@{1}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            bindBackgroundDot="@{item.fitNumber.listIsFitBonus[1]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_1"
            app:layout_constraintRight_toLeftOf="@id/text_number_3"
            app:layout_constraintBottom_toTopOf="@id/text_number_2"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_2"
            bindNumber="@{item.number2}"
            bindFitNumber="@{item.fitNumber}"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/text_number_1"
            app:layout_constraintRight_toLeftOf="@id/text_number_3"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"
            tools:text="2"/>

        <View
            android:id="@+id/view_dot_3"
            bindVisible="@{item.fitNumber.fitNo3 || item.fitNumber.listIsFitBonus[2]}"
            bindVisibleMode="@{1}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            bindBackgroundDot="@{item.fitNumber.listIsFitBonus[2]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_2"
            app:layout_constraintRight_toLeftOf="@id/text_number_4"
            app:layout_constraintBottom_toTopOf="@id/text_number_3"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_3"
            bindNumber="@{item.number3}"
            bindFitNumber="@{item.fitNumber}"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/text_number_2"
            app:layout_constraintRight_toLeftOf="@id/text_number_4"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"
            tools:text="3"/>

        <View
            android:id="@+id/view_dot_4"
            bindVisible="@{item.fitNumber.fitNo4 || item.fitNumber.listIsFitBonus[3]}"
            bindVisibleMode="@{1}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            bindBackgroundDot="@{item.fitNumber.listIsFitBonus[3]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_3"
            app:layout_constraintRight_toLeftOf="@id/text_number_5"
            app:layout_constraintBottom_toTopOf="@id/text_number_4"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_4"
            bindNumber="@{item.number4}"
            bindFitNumber="@{item.fitNumber}"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/text_number_3"
            app:layout_constraintRight_toLeftOf="@id/text_number_5"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"
            tools:text="4"/>

        <View
            android:id="@+id/view_dot_5"
            bindVisible="@{item.fitNumber.fitNo5 || item.fitNumber.listIsFitBonus[4]}"
            bindVisibleMode="@{1}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            bindBackgroundDot="@{item.fitNumber.listIsFitBonus[4]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_4"
            app:layout_constraintRight_toLeftOf="@id/text_number_6"
            app:layout_constraintBottom_toTopOf="@id/text_number_5"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_5"
            bindNumber="@{item.number5}"
            bindFitNumber="@{item.fitNumber}"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/text_number_4"
            app:layout_constraintRight_toLeftOf="@id/text_number_6"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"
            tools:text="5"/>

        <View
            android:id="@+id/view_dot_6"
            bindVisible="@{item.fitNumber.fitNo6 || item.fitNumber.listIsFitBonus[5]}"
            bindVisibleMode="@{1}"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/dot_primary"
            android:visibility="gone"
            bindBackgroundDot="@{item.fitNumber.listIsFitBonus[5]}"
            app:layout_constraintLeft_toRightOf="@id/text_number_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_number_6"/>

        <TextView
            style="@style/AppTheme.TextNumberAccent"
            android:id="@+id/text_number_6"
            bindNumber="@{item.number6}"
            bindFitNumber="@{item.fitNumber}"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="0dp"
            app:layout_constraintLeft_toRightOf="@id/text_number_5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_number_1"
            app:layout_constraintDimensionRatio="1"
            tools:text="6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
