<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_item_round"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/text_item_round"
            app:layout_constraintRight_toLeftOf="@id/text_item_sum"
            app:layout_constraintTop_toTopOf="@id/text_item_round"
            app:layout_constraintBottom_toBottomOf="@id/text_item_round"/>

        <TextView
            android:id="@+id/text_item_sum"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/sum_empty"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_item_round"
            app:layout_constraintBottom_toBottomOf="@id/text_item_round"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>