<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.imaec.hilotto.model.ContinueVo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:paddingHorizontal="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_item_round"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:text="@{item.no}"
            android:textSize="15sp"
            android:textColor="@color/darkGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999회"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_num"
            bindContinuesList="@{item.list}"
            bindContinuesNumbers="@{item.continueNum}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="-2dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toRightOf="@id/tv_item_round"
            app:layout_constraintRight_toLeftOf="@id/tv_item_desc"
            app:layout_constraintTop_toTopOf="@id/tv_item_round"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_round"
            tools:listitem="@layout/item_number"
            tools:itemCount="6"/>

        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_width="94dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{item.content}"
            android:textSize="13sp"
            android:textColor="@color/gray"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_round"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_round"
            tools:text="연속번호 없음"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
